<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/rsb.css">
    <title>AppSon</title>
</head>
<body>
<div class="nav-bar">
    <h1>AppSon</h1>

    <nav>
        <a href="#"><span>HOME</span></a>
        <a href="#"><span>FEATURES</span></a>
        <a href="#"><span>PRICING</span></a>
        <a href="#"><span>PAGES</span></a>
        <button>SING UP</button>
    </nav>
</div>
<div class="OBP">
    <div>
        <div>
            <p>Latest Info</p>
            <h2>Our Blog Post</h2>
            <p>Home - Right Side Single Blog Details</p>
        </div>
        <div></div>
    </div>
</div>
<div class="main">
    <div>
        <div class="detal_post">
            <img src="img/Place_Image2.png">
            <h2>The master bedroom suite is phenomenally spacious</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore. There’s such a thing as “too much information”, especially for the companies scaling out
                their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing
                pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling,
                having much participated in accelerator In this episode, Attentive founder and CTO Pedro Araújo
                talks about what it takes to build a tech new product from the ground up. Discover their approach to
                running an engineering team, from adopting new open source technologies, to onboarding junior
                developers and learning .</p>
            <div class="Quote">
                <p>There’s such a thing as “too much information”, especially for the companies scaling out their sales
                    operations. That’s why Attentive was born in 2015 help sales.</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore. There’s such a thing as “too much information”, especially for the companies scaling out
                their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing
                pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling,
                having much participated in accelerator In this episode,</p>
            <div class="share">
                <p>Tags: <span>Awards</span></p>
                <p>Share: <div class="share_soc"></div></p>
            </div>
        </div>

        <div>
            <div>
                <input type="text" placeholder="Search">
                <input type="button">
            </div>
            <div class="RP">
                <h2>Recent Post</h2>
                <div>
                    <img src="img/Place_Image5.png">
                    <div>
                        <a href="#">The Master bedroom</a>
                        <p>Lorem ipsum dolor sit amet, icing.</p>
                    </div>
                </div>
                <div>
                    <img src="img/Place_Image6.png">
                    <div>
                        <a href="#">The Master bedroom</a>
                        <p>Lorem ipsum dolor sit amet, icing.</p>
                    </div>
                </div>
                <div>
                    <img src="img/Place_Image7.png">
                    <div>
                        <a href="#">The Master bedroom</a>
                        <p>Lorem ipsum dolor sit amet, icing.</p>
                    </div>
                </div>
            </div>
            <div class="catagory">
                <h2>Catagory</h2>
                <ol>
                    <li><a>Cloud Hosting</a></li>
                    <li><a>Shared Hosting</a></li>
                    <li><a>VPS Hosting</a></li>
                    <li><a>Uncatagorized</a></li>
                </ol>
            </div>
            <div class="PT">
                <h2>Popular Tags</h2>
            </div>
        </div>
    </div>
</div>
<footer>
    <div>
        <div>
            <div>
                <h1>AppSon</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. tempor incididunt ut labore</p>
                <div>
                </div>
            </div>
            <div>
                <h3>Company</h3>
                <ol>
                    <li><a>About Us</a></li>
                    <li><a>Press</a></li>
                    <li><a>Reviews</a></li>
                    <li><a>Partners</a></li>
                </ol>
            </div>
            <div>
                <h3>Blog</h3>
                <ol>
                    <li><a>Finance</a></li>
                    <li><a>Technology</a></li>
                    <li><a>Mobile</a></li>
                </ol>
            </div>
            <div>
                <h3>Integrations</h3>
                <ol>
                    <li><a>Android App</a></li>
                    <li><a>IOS App</a></li>
                    <li><a>Windows App</a></li>
                    <li><a>VR Box App</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div>
        <div>
            <p>© 2018 Copyright, All Rights Reserved by AppSon</p>
            <a>Terms & Condition</a>
            <a>Privacy Policy</a>
            <a>Help</a>
            <a href="#"><img src="img/2-layers2.png"></a>
        </div>
    </div>
</footer>
</body>
</html>